artifact_path: file:d:\01_ENV_AI\DEBI-ONL4\DEBI-ONL4_AIS2_S2\python-for-ml\final_project\session_22\assignment\final_code_design\outputs\mlruns/880717722299808904/models/m-4eba2e8405bc46078d1e09b229373461/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4eba2e8405bc46078d1e09b229373461
model_size_bytes: 37959597
model_uuid: m-4eba2e8405bc46078d1e09b229373461
prompts: null
run_id: 6aa7bfdd8a40430ba70047deadb165e9
utc_time_created: '2026-03-29 16:11:57.529704'
