artifact_path: file:d:\01_ENV_AI\DEBI-ONL4\DEBI-ONL4_AIS2_S2\python-for-ml\final_project\session_22\assignment\final_code_design\outputs\mlruns/880717722299808904/models/m-f3de29229aa54d2eb1e11b1e405a3542/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f3de29229aa54d2eb1e11b1e405a3542
model_size_bytes: 174168
model_uuid: m-f3de29229aa54d2eb1e11b1e405a3542
prompts: null
run_id: 28e27ded58424f2a860ac2932d85c031
utc_time_created: '2026-03-29 16:12:01.554800'
